<!doctype html>
<html lang="en">
  <head>
    <title>Janner.dev</title>
    <meta charset="utf-8" />
    <meta name="title" content="Janner.dev" />
    <meta
      name="description"
      content="Personal website of a passionate software developer where you can learn about me and my projects."
    />
    <meta name="keywords" content="Janner.dev, Janner" />
    <meta name="robots" content="noindex. nofollow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://janner.dev/" />
    <meta property="og:title" content="Janner.dev" />
    <meta
      property="og:description"
      content="Personal website of a passionate software developer where you can learn about me and my projects."
    />
    <meta property="og:image" content="https://janner.dev/favicon.ico" />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
